{
  "projects": [
    {
      "local": "/Users/John/projects",
      "remote": "/home/john/projects",

      // If you want to execute commands outside default PATH, provide their
      // paths here.
      "path": "~/myhandycommands:/usr/local/bin",

      // You can specify multiple commands to execute, that's pretty neat if
      // you have multiple destinations. Currently, only rsync is supported.
      "commands": [
        "rsync -avz {local} remote1:{remote}",
        "rsync -avz {local} remote2:{remote}",
      ],

      // Skip files that match the patterns.
      "excludes": [],

      // Specify command execution timeout, defaults to 10.
      "timeout": 10,
    }
  ]
}
