{
  "local": "/Users/John/projects",
  "remote": "/home/john/projects",

  // If you want to execute commands outside system default path (i.e. :/usr/bin:/bin:/usr/sbin:/sbin),
  // you will have to provide the path here. Seperate paths by `:` if you have more than one.
  "path": "~/myhandycommands:/usr/local/bin",

  // SimpleSync will pass local and remote file paths variables when formatting
  // command. You can specify multiple commands to execute, that's pretty neat
  // if you have multiple destinations.
  "commands": [
    "rsync -avz {local} remote1:{remote}",
    "rsync -avz {local} remote2:{remote}",
  ],

  // Exclude files that match below patterns
  "excludes": [],

  // Specify command execution timeout, defaults to 10.
  "timeout": 10,
}
